<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tauseef- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Caveat:wght@400;500&family=Josefin+Slab:wght@100;400&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            /* background-color:rgb(0, 0, 33); */
            background-color: rgb(63, 3, 63);
            color:white;
            font-family: 'Poppins', sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:99px;
            /* background-color: rgb(18, 18, 62); */
            background-color: rgb(99, 5, 99);

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color:rgb(16, 1, 16);
            font-size:1.2rem;
        }
        .left{
            font-size:1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }
        .firstSection > div{
            width: 30%;

        }
        .leftSection{
            font-size: 2rem;
            margin:70px 0;
        }
        .rightSection img{
            width: 80%;
            }
        .purple{
            color:blueviolet
        }
        #element{
            color:blueviolet
            

        }
        .text-gray{
            color:rgb(170,107,228);  
        
            
            
}
        .secondSection{
            max-width:80vw;
            margin:auto;
            height: 80vh;
        }
         main hr{
            border: 0;
            height: 1.5px;
            background-color:purple;
            margin:60px 84px;
}
.secondSection h1{
    font-size: 1.9rem;
}
.secondSection .box{
    background: white;
    width: 83vw;
    height: 2px;
    margin: 56px 0;
  display: flex;
   

}
.secondSection .vertical{
    height:93px;
    width:1px;
    background-color:blueviolet;
    margin: 0 100px;


}
.img-top{
    width: 23px;
    position: relative;
    top: -30px;
    left: -14px;
   
}
.vertical-skills{
    position: relative;
    top: 64px;
    left: -24px;
    width: 150px;
}


.vertical-desc{
    position: relative;
    top: 64px;
    left: -52px;
    width:150px;
    font-size: 9px;
    color: gray;
}
footer {
    background-color: rgb(99, 5, 99);
    height: 180px
}
.footer{
    display:flex;
    padding: 23px 122px;
    justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    footer .footer-right{
        text-align: center;
        color:black;
        padding: 12px 0;

    }
    .leftSection .btn{
        padding: 11px ;
        background:rgb(15, 1, 15);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }
    .leftSection .button{
        padding: 50px 0;
    }
   
       
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Tauseef's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
           Hi, My name is <span class="purple">Tauseef</span>
           <div>and I am a passionate</div>
           <span id="element"></span>
           <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
           </div>

            </div>
            <div class="rightSection">
              <img src="img.png" alt="">
            </div>
            
        </section>
        <hr>
      <section class="secondSection">
        <span class="text-gray">What have I done so far</span>
        <h1><u>Skills:-</u></h1>
        <div class="box">
            <div class="vertical"><img class="img-top" src="dim.png" alt="">
                <div class="vertical-skills">
                HTML
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, doloremque.
    

                  </div></div>
            <div class="vertical"><img class="img-top" src="dim.png" alt="">
                <div class="vertical-skills">
                CSS
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, doloremque.
    

                  </div></div>
            <div class="vertical"><img class="img-top" src="dim.png" alt="">
                <div class="vertical-skills">
                JAVASCRIPT
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, doloremque.
    

                  </div></div>
            <div class="vertical"><img class="img-top" src="dim.png" alt="">
                <div class="vertical-skills">
                BOOTSTRAP
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, doloremque.
    

                  </div></div>
            <div class="vertical"><img class="img-top" src="dim.png" alt="">
                <div class="vertical-skills">
                REACTJS
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, doloremque.
    

                  </div></div>
            <div class="vertical"><img class="img-top" src="dim.png" alt="">
                <div class="vertical-skills">
                NODEJS
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, doloremque.
    

                  </div></div>
            
              </div>
              
      </section>
    </main>
    <footer>
        <div class="footer">
        <div class="first-footer"></div>
        <h3>Tauseef's Developer Portfolio</h3>
        <div class="second-footer">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>services</li>
                <li>Contact</li>
               
            </ul>
            
        </div>
        <div class="third-footer"><ul>
            <li>Home</li>
            <li>About</li>
            <li>services</li>
            <li>Contact</li>
           
        </ul></div>
        <div class="fourth-footer"><ul>
            <li>Home</li>
            <li>About</li>
            <li>services</li>
            <li>Contact</li>
           
        </ul></div>
    </div>
    <div class="footer-right">
         Copy&#169;tauseefsportfolio.com | All rights reserved
    </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Javascript Developer','ReactJS Developer','NodesJS Developer'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html> 