<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Caveat:wght@400;500&family=Josefin+Slab:wght@100;400&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        body {
            background-color: rgb(26, 1, 49);
            color: white;
            font-family: 'Poppins', sans-serif;
            ;
        }

        nav {
            background-color: rgb(68, 46, 89);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;



        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }
        nav ul li a {
            text-decoration: none;
            color:white;
            
            
            
        }
       
        nav ul li a:hover {
            color: rgb(103, 103, 237);
            font-size:1.1rem;
            
            
        }

        .right {
            font-size: 1.5em;
        }

  .firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    margin: 120px 0;
  }
    .firstSection > div{
   width: 30%; 
  }
  .leftSection{
   font-size:2.5rem;
 

  }
  .leftSection .btn{
    background: rgb(227, 6, 227);
    border-radius: 6px;
    border: 2px solid white;
    color: white;
    font-size:20px;
    padding: 18px;
    cursor: pointer;
  }
  button{
    padding: 20px;
    margin: 23px 0;
  }
   .rightSection img{
    width: 80%;
   

   }  
   .purple{
    color:rgb(174, 13, 174);
} 
#element{
    color:rgb(174, 13, 174);
} 
.secondSection{
    max-width: 80vw;
    margin: auto;
    height:80vh; 
}
.secondSection h1{
    font-size: 1.9rem;

}
main hr{
    border: 0;
    background: blueviolet;
    height: 1px;
    margin: 40px 84px;
}
.text-gray{
    color:rgb(150, 48, 245);
}
 .secondSection .box{
    background: white;
    width: 72vw;
    height:2px;
    margin: 56px 0;
    display:flex;
    
    
}
.secondSection .vertical{
    background-color: white;
    height:93px;
    width:1px;
    margin: 0 75px
    
}
.image-top{
    height: 10px;
    width: 15px;
    position: relative;
    top: -21px;
    left: -9px;
}
 .vertical-skill{
     position: relative;
    top: 68px;
    left: -21px;
}
   .vertical-desc{
    font-size:9px;
    position: relative;
    top: -3px;
    left: 4px;
    color: cadetblue;
}
footer{
    background-color: rgb(68, 46, 89);
    height:180px;  
}
.footer{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
     
    
}
.footer ul{
    list-style: none;
}

 footer .footer-right{
    text-align: center;
    color:cadetblue;
    padding: 12px 0;
}

   </style>
</head>

<body>
    <header>
        <nav>
            <div class="right">Practice Portfolio</div>
            <div class="left">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a> </li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Vicky</span>
                <div>and I am a Passionate
                     <div><span id="element"></span></div>
                     <div class="button">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Download Github</button>
                     </div>
                    
                </div>
            </div>
            <div class="rightSection">
<img src="img.png" alt="">
</div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">This is my technical skils:-</span>
            <h1><u>Skills:-</u></h1>
            <div class="box">
                <div class="vertical">
                    <img  class=image-top src="dim.png" alt="">
                    <div class="vertical-skill">
                        HTML
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ipsum.
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img  class=image-top src="dim.png" alt="">
                    <div class="vertical-skill">
                        CSS
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ipsum.
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img  class=image-top src="dim.png" alt="">
                    <div class="vertical-skill">
                        JAVASCRIPT
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ipsum.
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img  class=image-top src="dim.png" alt="">
                    <div class="vertical-skill">
                        REACTJS
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ipsum.
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img  class=image-top src="dim.png" alt="">
                    <div class="vertical-skill">
                        NODEJS
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ipsum.
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img  class=image-top src="dim.png" alt="">
                    <div class="vertical-skill">
                        BOOTSTRAP
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ipsum.
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img  class=image-top src="dim.png" alt="">
                    <div class="vertical-skill">
                        TAILWINDCSS
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ipsum.
                        </div>
                    </div>
                </div>
                

                
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class=" footer-first">
                <h3>Vicky's Developer Portfolio</h3>
            </div>
            <div class= "footer-second">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>

            </div>
            <div class=" footer-third">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>

            </div>
            <div class=" footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>

            </div>
        </div>
        <div class="footer-right">
            Copy&#169vickysportfolio.com| All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','JS Developer','ReactJS Developer','NodeJS developer','Software Developer' ],
      typeSpeed: 50,
    });
  </script>
</body>
</html>